{
  "name": "offchat",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Ephemeral encrypted chat. No logs. No traces.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  }
}
